<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="box">
      盒子
    </div>
    <p>Move your mouse over the grey box</p>
    <div class="demo">
      <div class="grows">This just grows</div>
      <div class="growsandstays">This grows and stays big</div>
    </div>
  </body>
  <style>
    .box {
      border: 1px solid;
      width: 100px;
      height: 100px;
      animation-name: moveBox;
      animation-duration: 1300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes moveBox {
      0% {
        transform: translate(0, 0);
        opacity: 0.1;
      }
      25% {
        opacity: 0.3
        transform: translate(100px, 100px);
      }
      50% {
        opacity: 0.6
        transform: translate(200px, 200px);
      }
      100% {
        opacity: 0.9;
        transform: translate(300px, 300px);
      }
    }

    .demo {
      border-top: 100px solid #ccc;
      height: 300px;
      font-family: sans-serif;
      font-size: 14px;
    }
    /* @keyframes grow {
        0% { font-size: 0 }
        100% { font-size: 40px }
    } */
    /* .demo:hover .grows {
        animation-name: grow;
        animation-duration: 3s;
    } */
    /* .demo:hover .growsandstays {
        animation-name: grow;
        animation-duration: 3s;
        animation-fill-mode: both;
    } */
    @keyframes slidein {
      from { transform: scaleX(0); }
      to   { transform: scaleX(1); }
    }
    .demo:hover .grows {
        animation: running slidein 3s ease-in 1s infinite reverse both;
    }
  </style>
  <script type="text/javascript">

  </script>
</html>
