# 参考：https://xuexb.github.io/learn-nginx/example/autoindex.html
server {
        listen       8080;
        # 1 server_name需要在host中配置才有效 0.0.0.0 webserver.test.com
        # 2 直接在http://localhost:8080中访问
        server_name  webserver.test.com; 
        root /usr/local/etc/nginx/webserver-test; # 静态文件入口

        charset UTF-8;

        location ^~/apis/ {
            # 这里重写了请求，将正则匹配中的第一个()中$1的path，拼接到真正的请求后面，并用break停止后续匹配
            rewrite ^/apis/(.*)$ /$1 break;
            proxy_pass https://www.kaola.com/;
         }
        location / {
            index index.html; # 首次进入显示的页面  
            autoindex on; # 当默认主页不存在时直接列出目录内文件树
            
            # 移动、pc设备适配
            if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
                  set $mobile_request '1';
            }
            if ($mobile_request = '1') {
                  rewrite ^.+ http://www.baidu.com;
            }
         }

}
